{
  "expo": {
    "name": "墨问",
    "slug": "mowen-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10272B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mowen.reader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10272B"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "606e248f-f831-4af9-9dc5-2d817acd5d24"
      }
    }
  }
}
